# alexafom

FomVorlesungen/: .project  pom.xml
FomVorlesungen/src/main/java/: log4j.properties
FomVorlesungen/src/main/java/ep/fom_vorlesungen/: FomVorlesungenStreamHandler.java
FomVorlesungen/src/main/java/ep/fom_vorlesungen/xls/: IVorlesungenController.java  IVorlesungenVoiceView.java  IXlsReader.java  Muenster_Bachelor-StudiengangWirtschaftsinformatik_7_Semester.xls  Utils.java  Vorlesung.java  VorlesungenController.java  VorlesungenVoiceView.java  XlsReader.java
FomVorlesungen/src/main/java/handler/: AllModulesIntentHandler.java  BasicIntentHandler.java  CancelAndStopIntentHandler.java  DateVorlesungIntentHandler.java  DefaultIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NextOrtIntentHandler.java  NextVorlesungIntentHandler.java  SessionEndedRequestHandler.java
FomVorlesungen/src/test/java/ep/fom_vorlesungen/: AppTest.java
abfahrt/: .project  pom.xml
abfahrt/src/main/java/fis/abfahrt/: App.java
abfahrt/src/main/java/fis/abfahrt/timereader/: FisTimeReader.java
abfahrt/src/test/java/fis/abfahrt/: AppTest.java
